<!DOCTYPE html> 
<html> 
<body> 
<head>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
	<link rel="stylesheet" type="text/css" href="toggle_button.css">
	<script src="toastr.min.js"></script>
	<link rel="stylesheet" type="text/css" href="toastr.min.css">
	<script type="text/javascript" src="./google_drive.js"></script>
	<script src="https://apis.google.com/js/client.js?onload=loadApi"></script>
<style>
body {
	background-color: linen;
	text-align: center;
}

h1 {
    text-align: center;
    color: #FF8C05;
}

#page_container{
	display: inline-block;
}

.column {
	vertical-align: top;
}

#vid {
	background: black;
}

.sep_tab {
	width: 30px;
}

#control_block {
	vertical-align: top;
	height: 35vh;
	margin-top: 10px;
}

#subtitle_container {
	position: relative;
	height:auto;
	width:40vw;
}

#subtitle {
	position:absolute;
	height:100%;
	width:100%;
	background:white;
}

button {
	padding: 5px 20px;
  	background: #0099CC;
	border: none;
	border-radius: 4px;
	color: white;
	outline: none;
}


button:disabled {
	color: #BBBBBB;
}

/* tab */
#control_block p {
	text-align: left;
	margin: 3px;
}

input.tab_head {
	height: 2.5em;
	visibility: hidden;
}

#control_block label {
	background: #f9f9f9;
	border-radius: .25em .25em 0 0;
	color: #888;
	cursor: pointer;
	display: block;
	float: left;
	font-size: 1em;
	height: 2.5em;
	line-height: 2.5em;
	margin-right: .25em;
	padding: 0 1.5em;
	text-align: center;
}

#control_block input.tab_head:hover + label.tab_head {
	background: #ddd;
	color: #666;
}

#control_block input.tab_head:checked + label.tab_head {
	background: #e1e1e1;
	color: #444;
	position: relative;
	z-index: 6;
}

#content {
	text-align: left;
	background: #f1f1f1;
	border-radius: 0 .25em .25em .25em;
	border-color:#e1e1e1;
	border-style:solid;
	min-height: 90%;
	position: relative;
	width: 100%;
	z-index: 5;
	overflow: auto;
}

.tab {
	opacity: 0;
	padding: 0.5em 1em 0.5em 1em;
	position: absolute;
	width: 90%;
	height: 90%;
	z-index: -100;
}

.control_unit {
	padding: 5px 10px 5px 10px;
	margin-bottom: 10px;
	border-left:4px solid #00CC88;
	background: white;
}

.control_unit p{
	font-weight: bold;
	/*color: #00CC88;*/
}

#control_block input#tab-source:checked ~ #content #content-source,
#control_block input#tab-control:checked ~ #content #content-control,
#control_block input#tab-3:checked ~ #content #content-3 {
	opacity: 1;
	z-index: 100;
}

input.visible {
	visibility: visible !important;
}

</style>
</head>
<input id="video-file" type="file" style="position:absolute; top:-100px;">
<input id="subtitle-file" type="file" accept=".srt, .ass, .sbv" style="position:absolute; top:-100px;">
<h1>Online Subtitle Tools</h1>
	
	</br>
 
       <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- kolkotob_sidebar1_AdSense1_1x1_as -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-9935930967042478"
     data-ad-host="ca-host-pub-1556223355139109"
     data-ad-host-channel="L0001"
     data-ad-slot="2999405541"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>     
            
                   </br>


<table id="page_container">
<tr>
	<td class="column">
		<div id="vid_and_tool">
			<video id="vid" controls>
				<source id="video_src">
				Your browser does not support HTML5 video.
			</video>
		</div>
		<div id="control_block">
			<input id="tab-source" class="tab_head" type="radio" name="tab-group" checked="checked" /><label class="tab_head" for="tab-source">Source</label>
			<input id="tab-control" class="tab_head" type="radio" name="tab-group" /><label class="tab_head" for="tab-control">Control</label>
			<input id="tab-3" class="tab_head" type="radio" name="tab-group" /><label class="tab_head" for="tab-3">Tab 3</label>
			<div id="content">
				<div class="tab" id="content-source">
					<div class="control_unit">
						<p>Load Video</p>
						<button id="load_local_btn" onclick="video_input.click();">Local Video</button>
						<button id="load_url_btn" onclick="loadUrlPrompt();">From URL</button>
						<button id="load_gdrive_btn" onclick="handleAuthClick();">Google Drive</button>
						<button id="load_gdrive_btn" onclick="signoutGoogleDrive();">Sign Out</button>
					</div>
					<div class="control_unit">
						<p>Load Subtitle (srt, ass, sbv)</p>
						<button id="load_subtitle_btn" onclick="subtitle_input.click();">Local File</button>
					</div>
					<div class="control_unit">
						<p>Save Subtitle</p>
						<button id="save_subtitle_srt_btn" disabled>srt</button>
						<button id="save_subtitle_ass_btn" disabled>ass</button>
						<button id="save_subtitle_sbv_btn" disabled>sbv</button>
					</div>
				</div>
				<div class="tab" id="content-control">
					<div class="control_unit">
						<p>A-B loop</p>
						<div class="toggle" style="display:inline-block;">
							<input id="ab_enabled_checkbox" type="checkbox" disabled/>
							<span class="btn"></span>
							<span class="bg"></span>
						</div>
						<button id="loop_set_a_btn" onclick="OnClickABSetA();">Set A</button>
						<button id="loop_set_b_btn" onclick="OnClickABSetB();">Set B</button>
						<button id="loop_clear_btn" onclick="OnClickABClear();">Clear</button>
					</div>
				</div>
				<div class="tab" id="content-3">
					<p>subtitle</p>
				</div>
			</div>
		</div>

	</td>
	<td class="column sep_tab"></td>
	<td id="subtitle_container" class="column">
		<div id="subtitle">
		</div>
	</td>
</tr>
 </table>

<script>
var vid_size_ratio = 0.4;
var interval_period_periodical_video = 100;

var vid = document.getElementById("vid");
vid.width=screen.width*vid_size_ratio;
vid.height=screen.height*vid_size_ratio;

function loadVideo(url) {
	document.getElementById("video_src").src = url;
	vid.load();
}
vid.onloadedmetadata = function() {
	toastr["success"]("Successfully loaded", "Video");
}

//setup customized input buttons
var video_input = document.getElementById("video-file");
var subtitle_input = document.getElementById("subtitle-file");

video_input.onchange = function(){
	loadVideo(URL.createObjectURL(video_input.files[0]));
}

var loaded_subtitle_type = undefined;
subtitle_input.onchange = function() {
	var f = subtitle_input.files[0];
	var filename = f.name;
	loaded_subtitle_type = filename.substr(filename.lastIndexOf('.') + 1);
	var fileReader = new FileReader();
	fileReader.onload = function() {
		toastr["success"]("Successfully loaded (" + loaded_subtitle_type + ")", "Load Subtitle");

		var parser;
		switch (loaded_subtitle_type) {
			case 'srt':
				parser = parseSubSrt;
				break;
			case 'ass':
				parser = parseSubAss;
				break;
			case 'sbv':
				parser = parseSubSbv;
				break;
		}
		if (parser(this.result)) {
			toastr["success"]("Subtitle Parsed", "Subtitle Parser");
		} else {
			toastr["error"]("Failed to parse " + filename + " as a " + loaded_subtitle_type + " file.", "Subtitle Parser");
		}
	}

	fileReader.readAsText(f, 'UTF-8');
}

var subtitle_list=[];
function parseSubSrt(content) {
	console.log("Parsing srt");
	var subtitle_content = content;
	subtitle_content = subtitle_content.replace(/^\s*(?=\n)/gm, "");
	var pattern = /^ *\d+ *$\r?\n^ *(\d\d:\d\d:\d\d,\d\d\d) *--> *(\d\d:\d\d:\d\d,\d\d\d) *\r?\n(.*\r?\n)*?(?=(^ *\d+ *$))/gm;
	var sentences = (subtitle_content+"\r\n1\r\n").match(pattern);

	var len = sentences.length;
	for (var i=0;i<len;i++) {
		subtitle_list[i] =
			(/^ *\d+ *$\r?\n^ *(\d\d:\d\d:\d\d,\d\d\d) *--> *(\d\d:\d\d:\d\d,\d\d\d) *\r?\n((.*\r?\n)*)/gm)
			.exec(sentences[i]);
	}
	return true;
}

function parseSubAss(content) {
	console.log("Parsing ass");
	return true;
}

function parseSubSbv(content) {
	console.log("Parsing sbv");
	return true;
}

function loadUrlPrompt() {
	var url = prompt("Please enter the URL", "");
	if (url != null)
		loadVideo(encodeURI(url))	;
}

var ABa=-1;
var ABb=-1;
var checkAB=false;
var btnSetA = document.getElementById("loop_set_a_btn");
var btnSetB = document.getElementById("loop_set_b_btn");
var checkboxAB = document.getElementById("ab_enabled_checkbox");
function OnClickABSetA() {
	if (vid.readyState == 0) {
		toastr["error"]("Please load the video first", "Video not loaded");
		return;
	}

	if (ABb == vid.currentTime) {
		toastr["error"]("Please set a different time than Time B");
		return;
	}

	ABa = vid.currentTime;
	btnSetA.style.backgroundColor = "#A5C04D";
	toastr["info"]("Time A set", "A-B loop")
	CheckABSetting();
}

function OnClickABSetB() {
	if (vid.readyState == 0) {
		toastr["error"]("Please load the video first", "Video not loaded");
		return;
	}

	if (ABa == vid.currentTime) {
		toastr["error"]("Please set a different time than Time A");
		return;
	}

	ABb = vid.currentTime;
	btnSetB.style.backgroundColor = "#A5C04D";
	toastr["info"]("Time B set", "A-B loop")
	CheckABSetting();
}

function CheckABSetting() {
	if (ABa == -1) return;
	if (ABb == -1) return;

	var temp;
	if (ABb < ABa) {
		temp=ABb;
		ABb = ABa;
		ABa = temp;
	}

	checkboxAB.removeAttribute("disabled");
	enableAB(true);
}

function OnClickABClear() {
	ABa = -1;
	ABb = -1;
	btnSetA.style.backgroundColor = "#0099CC";
	btnSetB.style.backgroundColor = "#0099CC";
	enableAB(false);
	checkboxAB.setAttribute("disabled", null);
}

checkboxAB.onchange = function() {
	enableAB(this.checked);
}

function enableAB(enabled) {
	if(enabled) {
		checkboxAB.checked = true
		checkAB = true;
		toastr["success"]("A-B loop on<br/>(A,B) = (" + ABa + "," + ABb + ")", "A-B loop");
	} else {
		checkboxAB.checked = false;
		checkAB = false;
		toastr["warning"]("A-B loop off", "A-B loop")
	}
}

var intervalTaskHandle;

function intervalTask() {
	if (checkAB)	ABLoopCheck();
}

function ABLoopCheck() {
	if (vid.currentTime > ABb)
		vid.currentTime = ABa;
}

vid.onplay = function() {
	clearInterval(intervalTaskHandle);
	intervalTaskHandle = setInterval(intervalTask, interval_period_periodical_video);
}

vid.onpause = function() {
	clearInterval(intervalTaskHandle);
}

function signoutGoogleDrive() {
	
	$.ajax({
		type: 'GET',
		url: "https://accounts.google.com/o/oauth2/revoke?token=" + oauthToken,
		async: false,
		contentType: "application/json",
		dataType: 'jsonp',
		success: function(nullResponse) {
			toastr["success"]("Successfully revoked Google Drive authorization", "Google Drive");
		},
		error: function(e) {
			toastr["error"]("Failed to revoke Google Drive authorization", "Google Drive");
		}
	});
	oauthToken = undefined;
}

function showPicker() {
	if (pickerApiLoaded && oauthToken) {
        var picker = new google.picker.PickerBuilder()
            .setAppId(APP_ID)
            .setOAuthToken(oauthToken)
            .addView(new google.picker.DocsView().setIncludeFolders(true).setOwnedByMe(true))
            .addView(new google.picker.View(google.picker.ViewId.DOCS_VIDEOS))
            .setCallback(pickerCallback)
            .build();
         picker.setVisible(true);
      } else {
      	toastr["error"]("Please try again few seconds later.", "API still loading");
      }
}

var file;
function pickerCallback(data) {
	if (data.action == google.picker.Action.PICKED) {
		file = data.docs[0];
	}
}

</script> 

</body> 
</html>
